- name: Install "redis-cli" from source
  shell: |
    wget http://download.redis.io/redis-stable.tar.gz
    tar xvzf redis-stable.tar.gz
  args:
    chdir: /tmp
  become: yes

- name: Make "redis-cli"
  shell:
    make
  args:
    chdir: /tmp/redis-stable
  become: yes

- name: Copy redis-cli binary to /usr/bin
  copy:
    src: /tmp/redis-stable/src/redis-cli
    dest: /usr/bin/redis-cli
    mode: '0755'
  become: yes
