- name: Update and upgrade apt packages
  apt:
    update_cache: yes
    upgrade: "yes"
  become: yes

- name: Install package "unzip"
  apt:
    name: "unzip=6.0-21ubuntu1"
  become: yes

- name: Install package "gcc"
  apt:
    name: "gcc=4:7.4.0-1ubuntu2.3"
  become: yes

- name: Install package "make"
  apt:
    name: "make=4.1-9.1ubuntu1"
  become: yes

- name: Install package "nfs-utils"
  apt:
    name: "nfs-common=1:1.3.4-2.1ubuntu5.2"
  become: yes

- name: Install package "awscli"
  apt:
    name: "awscli=1.14.44-1ubuntu1"
  become: yes

- name: Install package "python3-botocore"
  apt:
    name: "python3-botocore=1.8.48+repack-1"
  become: yes

- name: Install package "python3-boto3"
  apt:
    name: "python3-boto3=1.4.2-1"
  become: yes

- name: Install package "python-botocore"
  apt:
    name: "python-botocore=1.8.48+repack-1"
  become: yes

- name: Install package "python-boto3"
  apt:
    name: "python-boto3=1.4.2-1"
  become: yes
