---
- name: Increase the maximum number of file descriptors
  template:
    src: limits.conf.j2
    dest: /etc/security/limits.conf

- name: Optimize Network Kernel Parameters
  blockinfile:
    dest: /etc/sysctl.conf
    block: |
      net.core.somaxconn = 1024
      net.core.netdev_max_backlog = 5000
      net.core.rmem_max = 16777216
      net.core.wmem_max = 16777216
      net.ipv4.tcp_wmem = 4096 12582912 16777216
      net.ipv4.tcp_rmem = 4096 12582912 16777216
      net.ipv4.tcp_max_syn_backlog = 8096
      net.ipv4.tcp_slow_start_after_idle = 0
      net.ipv4.tcp_tw_reuse = 1
      net.ipv4.ip_local_port_range = 10240 65535

- name: Restart sysctl
  command: sysctl -p
  become: yes

- name: Get shell script that registers a new apt repository and installs the td-agent package
  command: curl -L https://toolbelt.treasuredata.com/sh/install-ubuntu-bionic-td-agent3.sh | sh
  become: yes
  args:
    warn: false

- name: Start service td-agent, if not started
  service:
    name: td-agent
    state: started
